<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tris Game</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="tris.css">
  </head>
  <body>
    <header>
      <h1>Tris</h1>
    </header>
    <div>
      <h1 id="winner"></h1>
    </div>
    <div class="btn-container">
      <button id="btn-game">Start a new game</button>
    </div>
    <div id="tris-container">
        <div class="row1">
          <div id="1" class="cell no-border-left"></div>
          <div id="2" class="cell"></div>
          <div id="3" class="cell"></div>
        </div>
        <div class="clear"></div>
        <div class="row2">
          <div id="4" class="cell no-border-left"></div>
          <div id="5" class="cell"></div>
          <div id="6" class="cell"></div>
        </div>
        <div class="clear"> </div>
        <div class="row3">
          <div id="7" class="cell no-border-left no-border-bottom"></div>
          <div id="8" class="cell no-border-bottom"></div>
          <div id="9" class="cell no-border-bottom"></div>
        </div>
    </div>
    <script src="tris.js"></script>
  </body>
</html>
